/* pages/CountDay/CountDay.wxss */
.add{
  display: flex;
  background-color: rgb(251,211,1);
  width: 100%;
  flex-direction: row-reverse;
}
.van-button{
  width: 150rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
}
.top{
  display: flex;
  background-color: rgb(251,211,1);
  width: 100%;
  height: 450rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topday{
  font-size: 120rpx;
  font-weight: bolder;
}
.topdes{
  font-size: 50rpx;
  font-weight: bold;
}
.van-divider{
  font-weight: bolder;
}
.Message{
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 150rpx;
  width: 100%;
  background-color: rgb(254,247,204);
  /* justify-content: center; */
  align-items: center;
  border-top:1rpx solid rgb(205, 205, 205);
}
.Message .Picture{
  display: flex;
  /* padding-left: 5rpx; */
  justify-content: center;
  align-items: center;
  flex-grow: 3;
  /* width: 15%; */
}
.Message .MessageDesc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 20rpx; */
  height: 100%;
  flex-grow: 14;
  /* width: 70%; */
}
.Message .MessageDesc .Name{
  display: flex;
  color: black;
  font-weight:bolder;
  flex-grow: 1;
  flex-direction: column-reverse;
  /* font-size: large; */
}
.Message .MessageDesc .jyMessage{
  color: gray;
  font-weight: 500;
  font-size: small;
  flex-direction: column;
  flex-grow: 1;
}
.Message .Other{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20rpx;
  height: 100%;
  /* width: 15%; */
  flex-grow: 3;
}
.Message .Other .Time{
  display: flex;
  /* flex-direction: row-reverse; */
  color: rgb(16, 128, 100);
  font-weight: bolder;
  font-size: 50rpx;
  align-items: center;
}
.Message .Other .Num{
  display: flex;
  /* flex-direction: row-reverse; */
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
}
.Message .Other .Num .icon{
  padding-left: 8rpx ;
  padding-right: 8rpx ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: normal;
  font-weight: bold;
  border-radius: 40rpx;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.wrapper .block {
  width: 80%;
  background-color: #fff;
  border-radius: 25rpx;
  padding: 10rpx;
  justify-content: center;
}
.wrapper .block .close{
  display: flex;
  flex-direction: row-reverse;
}
.wrapper .block .classdetail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: large;
}
.wrapper .block .classdetail view{
  margin: 5rpx;
}
.wrapper .block .button{
  display: flex;
  padding: 10rpx;
  flex-direction: row;
}
.wrapper .block .button view{
  flex-grow: 1;
}
.wrapper .block .button .okbutton{
  display: flex;
  flex-direction: row-reverse;
}
.wrapper .block .addclass{
  display: flex;
  flex-direction: column;
  padding: 5rpx;
}
.wrapper .block .addclass .time{
  /* justify-content: center; */
  align-items: center;
  padding: 30rpx;
}
.wrapper .block .addclass .time .label{
  flex-grow: 1;
  font-size: 30rpx;
  font-weight: bold;
}
.wrapper .block .addclass .week{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  padding: 30rpx;
}
.wrapper .block .addclass .week .label{
  flex-grow: 1;
  font-size: 30rpx;
  font-weight: bold;
}
.wrapper .block .addclass .week .sel{
  flex-grow: 1;
}
.wrapper .block .addclass .week .sel .sel2{
  display: flex; 
  flex-direction: row-reverse;
}
.wrapper .block .addclass .week .sel .sel2 .text{
  color:#1E90FF;
  font-size: 30rpx;
}
.wrapper .block .addclass .color{
  display: block;
  padding: 30rpx;
}
.wrapper .block .addclass .color .label{
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  align-items: center;
}
.wrapper .block .addclass .color .label .selectcolor{
  display: block;
  margin-left: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.wrapper .block .addclass .color .sel{
  float: left;
}
.wrapper .block .addclass .color .sel .coloritem{
  float: left;
  margin: 5rpx;
  display: block;
  border-radius: 100%;
  width: 50rpx;
  height: 50rpx;
}
.wrapper .block .seltime{
  display: flex;
  font-size: large;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}
.wrapper .block .seltime .mindate{
  flex-grow: 1;
  display: flex;
  flex-direction: row-reverse;
}
.wrapper .block .seltime .maxdate{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
.wrapper .block .seltime .plar{
  /* display: block; */
  flex-grow: 2;
  border-bottom-style: solid;
  border-bottom-color:rgb(7,193,96);
  display: flex;
  justify-content: center;
}



.wrapper .block .inputplan{
  display: flex;
  flex-direction: row;
  padding: 15rpx;
}
.wrapper .block .areatext{
  height: 200rpx;
}
.wrapper .block .doit{
  display: flex;
  padding: 10rpx;
  align-items: center;
}
.wrapper .block .doit .settime{
  /* background-color: gray; */
  font-weight: bold;
  /* padding: 10rpx; */
  font-size: small;
  /* flex-grow: 1; */
}
.wrapper .block .doit .done{
  font-size: large;
  display: flex;
  flex-direction: row-reverse;
  flex-grow: 1;
  margin-right: 15rpx ;
}