/* pages/user/user.wxss */
page{
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
}
.userinfo {
  /* position: relative; */
  display: flex;
  height: 25%;
  color: white;
  background-color: rgb(0, 172, 132);
  align-items: center; 
  vertical-align: center; 
  flex-direction: column;
  padding-top: 20rpx;
  border-bottom-left-radius: 80rpx;
  border-bottom-right-radius: 80rpx;
}

.userinfo-avatar {
  position: absolute;
  overflow: hidden;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  align-items: center; 
  vertical-align: center; 
  border-style: solid;
}
.userinfo-name{
  position: absolute;
  width: 100%;
  display: flex;    /*设置显示样式**/
  /* align-items: center;    *子view垂直居中 */
  /* vertical-align: center; *垂直居中 */
  justify-content: center; /**内容居中*/
  /* flex-direction:row;  */
  margin-top:150rpx ;
}
.image-user {
  overflow: hidden;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.cardstyle{
  border:1rpx solid gray;
}
.popupstyle{
  padding: 25rpx;
}
.titleclass{
  color: rgb(190, 190, 190);
}
.control{
  width: 90%;
  display: flex;
  margin-left: 5%;
  margin-top: -80rpx;
  background-color: #fff;
  border-radius: 8%;
  border: 2px solid rgb(184, 184, 184);
  box-shadow: 1px 1px 1px rgba(185, 185, 185,0.5);
  padding-top: 20rpx ;
  padding-bottom: 20rpx ;
  z-index: 2;
}
.control .controlitem{
  font-weight: 300;
  font-size: small;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.control .controlitem .item{
  width: 100%;
  flex-direction: column;
  flex-grow: 1;
}