/* pages/CorrectMessage/CorrectMessage.wxss */
page{
  height: 100%;
  background-color: rgb(0, 172, 132);
}
.regist{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.welcome{
  padding: 5%;
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
}
.welcome .eye{
  display: flex;
  flex-direction: row;
  margin-top: 100rpx;
  height: 150rpx;
}
.welcome .eye .left{
  display: flex;
  width: 100rpx;
  height: 100rpx;
  background-color: rgb(0, 172, 132);
  border-radius: 100%;
  border-style: solid;
  border-width: 40rpx;
  animation-name:myeye;
  animation-duration:6s;
  animation-iteration-count: infinite;
  box-shadow:1px 1px 1px 1px rgb(233, 233, 233);
}
.welcome .eye .right{
  display: flex;
  width: 100rpx;
  height: 100rpx;
  background-color: rgb(0, 172, 132);
  border-radius: 100%;
  margin-left: 80rpx;
  border-style: solid;
  border-width: 40rpx;
  animation-name:myeye;
  animation-duration:6s;
  animation-iteration-count: infinite;
  box-shadow:1px 1px 1px 1px rgb(233, 233, 233);
}
@keyframes myeye{
  0%{
    border-left-width: 40rpx;
    border-right-width: 40rpx;
    border-bottom-width: 40rpx;
    border-top-width: 40rpx;
  }
  40%{
    border-left-width: 10rpx;
    border-right-width: 70rpx;
    border-bottom-width: 10rpx;
    border-top-width: 70rpx;
  }
  60%{
    border-left-width: 70rpx;
    border-right-width: 10rpx;
    border-bottom-width: 10rpx;
    border-top-width: 70rpx;
  }
  100%{
    border-left-width: 40rpx;
    border-right-width: 40rpx;
    border-bottom-width: 40rpx;
    border-top-width: 40rpx;
  }
}
.bg{
  flex-grow: 1;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bg .box{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10%;
  box-shadow:1px 1px 1px 1px rgb(233, 233, 233);
  padding: 5%;
}
.bg .box van-cell-group{
  margin-bottom: 5rpx;
}
.box .sex{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  margin-left:30rpx;
}
.box .sex .label{
  /* width: 50%; */
  margin-left:10rpx;
  flex-grow: 1;
  /* font-size: 30rpx; */
  /* font-weight: bold; */
}
.box .sex .sel{
  /* width: 50%; */
  flex-grow: 1;
}
.box .sex .sel .sel2{
  display: flex; 
  flex-direction: row-reverse;
}
.box .sex .sel .sel2 .text{
  color:#1E90FF;
  font-size: 30rpx;
}

