server.port=80
#spring.datasource.url=jdbc:mysql:///vegetable?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=excalibur
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 1024MB
spring.servlet.multipart.location=E://uploads
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/